<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>265CA3B547D848004795E487A49B9261</ExecutionGuid>
		<CrashGUID>UECC-Windows-0BF1283140A4C9B616CB7881D7E49F2C_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<AttendedStatus>Attended</AttendedStatus>
		<ProcessId>28084</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsWithDebugInfo>true</IsWithDebugInfo>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-CPP</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformFullName>Win64 [Windows 11 (23H2) [10.0.22631.3737]  64b]</PlatformFullName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.3.2-29314046+++UE5+Release-5.3</EngineVersion>
		<EngineCompatibleVersion>5.3.2-29314046+++UE5+Release-5.3</EngineCompatibleVersion>
		<CommandLine>C:\Users\Vernox\Documents\GitHub\UE5_CPP_EXAM\CPP\CPP.uproject -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>it-IT</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.3-CL-29314046</BuildVersion>
		<Symbols>**UE5*Release-5.3-CL-29314046-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>F:/UE_5.3/Engine/Binaries/Win64/</BaseDir>
		<RootDir>F:/UE_5.3/</RootDir>
		<MachineId>98C0F7CE4893FC835E2164A1BF77B4A3</MachineId>
		<LoginId>98c0f7ce4893fc835e2164a1bf77b4a3</LoginId>
		<EpicAccountId>eae9b063acdb4c81913bd1b78709ff43</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>24</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>AMD Radeon RX 6750 XT</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 11 (23H2) [10.0.22631.3737]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34255024128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>35373420544</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UnrealEditor_CPP!AObstacle::AObstacle() [C:\Users\Vernox\Documents\GitHub\UE5_CPP_EXAM\CPP\Source\CPP\Obstacle.cpp:20]
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_CoreUObject
UnrealEditor_Core
UnrealEditor_Core
UnrealEditor_Projects
UnrealEditor_Projects
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
UnrealEditor
kernel32
ntdll</CallStack>
		<PCallStack>UnrealEditor-CPP 0x00007ff83eb70000 + d825 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 21d163 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 52b410 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 3dabc5 UnrealEditor-Core 0x00007ff8743f0000 + 469163 UnrealEditor-Core 0x00007ff8743f0000 + 49584b UnrealEditor-Projects 0x00007ff876f30000 + 387ee UnrealEditor-Projects 0x00007ff876f30000 + 38c12 UnrealEditor 0x00007ff71ddd0000 + 324dc UnrealEditor 0x00007ff71ddd0000 + 3634f UnrealEditor 0x00007ff71ddd0000 + 2cfb6 UnrealEditor 0x00007ff71ddd0000 + 2d37a UnrealEditor 0x00007ff71ddd0000 + 30854 UnrealEditor 0x00007ff71ddd0000 + 46984 UnrealEditor 0x00007ff71ddd0000 + 49d7a KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</PCallStack>
		<PCallStackHash>7FC710A4EC66414AE3547BBC7971FF67A8334B6C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>UnrealEditor-CPP 0x00007ff83eb70000 + d825 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 1fd412 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 21d163 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 54e9d9 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 52b410 UnrealEditor-CoreUObject 0x00007ff873ac0000 + 3dabc5 UnrealEditor-Core 0x00007ff8743f0000 + 469163 UnrealEditor-Core 0x00007ff8743f0000 + 49584b UnrealEditor-Projects 0x00007ff876f30000 + 387ee UnrealEditor-Projects 0x00007ff876f30000 + 38c12 UnrealEditor 0x00007ff71ddd0000 + 324dc UnrealEditor 0x00007ff71ddd0000 + 3634f UnrealEditor 0x00007ff71ddd0000 + 2cfb6 UnrealEditor 0x00007ff71ddd0000 + 2d37a UnrealEditor 0x00007ff71ddd0000 + 30854 UnrealEditor 0x00007ff71ddd0000 + 46984 UnrealEditor 0x00007ff71ddd0000 + 49d7a KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>38644</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3bf4 ntdll 0x00007ff99b610000 + 3585e KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3bf4 ntdll 0x00007ff99b610000 + 3585e KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3bf4 ntdll 0x00007ff99b610000 + 3585e KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a08a4 KERNELBASE 0x00007ff998940000 + 75e16 UnrealEditor-Core 0x00007ff8743f0000 + 6801b8 UnrealEditor-Core 0x00007ff8743f0000 + 60257c UnrealEditor-Core 0x00007ff8743f0000 + 5eff3b UnrealEditor-Core 0x00007ff8743f0000 + 604ff9 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-TraceLog 0x00007ff956f30000 + 12105 UnrealEditor-TraceLog 0x00007ff956f30000 + 1086 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7960</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29320</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31200</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32100</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23004</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36232</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35904</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37296</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30132</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33012</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31132</ThreadID>
				<ThreadName>Background Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36564</ThreadID>
				<ThreadName>Background Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38212</ThreadID>
				<ThreadName>Background Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37788</ThreadID>
				<ThreadName>Background Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15852</ThreadID>
				<ThreadName>Background Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37604</ThreadID>
				<ThreadName>Background Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13960</ThreadID>
				<ThreadName>Background Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14212</ThreadID>
				<ThreadName>Background Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11552</ThreadID>
				<ThreadName>Background Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37768</ThreadID>
				<ThreadName>Background Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27508</ThreadID>
				<ThreadName>Background Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 9e1bb UnrealEditor-Core 0x00007ff8743f0000 + a0a77 UnrealEditor-Core 0x00007ff8743f0000 + 68b60 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>Background Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3156</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31536</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31764</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14580</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20308</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30100</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14012</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12364</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9964</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32432</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28880</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29288</ThreadID>
				<ThreadName>Reserve Worker #10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27196</ThreadID>
				<ThreadName>Reserve Worker #11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18896</ThreadID>
				<ThreadName>Reserve Worker #12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20088</ThreadID>
				<ThreadName>Reserve Worker #13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13540</ThreadID>
				<ThreadName>Reserve Worker #14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6940</ThreadID>
				<ThreadName>Reserve Worker #15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>Reserve Worker #16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21092</ThreadID>
				<ThreadName>Reserve Worker #17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32844</ThreadID>
				<ThreadName>Reserve Worker #18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28860</ThreadID>
				<ThreadName>Reserve Worker #19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27840</ThreadID>
				<ThreadName>Reserve Worker #20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 61db5 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>Reserve Worker #21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 433e85 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31632</ThreadID>
				<ThreadName>FAsyncWriter_CPP</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3bf4 ntdll 0x00007ff99b610000 + 3585e KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-HTTP 0x00007ff867960000 + b42e9 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29420</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-WebSockets 0x00007ff8516a0000 + 7f481 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9928</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-OnlineSubsystem 0x00007ff8519b0000 + 190926 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25028</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Media 0x00007ff85a120000 + 523c UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38508</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 33eb5 ntdll 0x00007ff99b610000 + 4feac ntdll 0x00007ff99b610000 + 4bf73 KERNELBASE 0x00007ff998940000 + 6ea53 UnrealEditor-Core 0x00007ff8743f0000 + 3d8a5c UnrealEditor-Core 0x00007ff8743f0000 + 9e8e7 UnrealEditor-Core 0x00007ff8743f0000 + 9e63c UnrealEditor-Core 0x00007ff8743f0000 + 43a330 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15180</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13812</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30116</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-ApplicationCore 0x00007ff86ec60000 + 5fd71 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8984</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 69204 KERNELBASE 0x00007ff998940000 + 6e9e9 amdxc64 0x00007ff914340000 + b3878c amdxc64 0x00007ff914340000 + b3cd1d amdxc64 0x00007ff914340000 + 13ce7c4 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 696bb KERNELBASE 0x00007ff998940000 + 6eaa9 D3D12Core 0x00007ff84f8f0000 + 22f8f9 D3D12Core 0x00007ff84f8f0000 + 22fb5e D3D12Core 0x00007ff84f8f0000 + 228654 D3D12Core 0x00007ff84f8f0000 + 226ec4 D3D12Core 0x00007ff84f8f0000 + 294bce KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 696bb KERNELBASE 0x00007ff998940000 + 6eaa9 D3D12Core 0x00007ff84f8f0000 + 22f8f9 D3D12Core 0x00007ff84f8f0000 + 22fb5e D3D12Core 0x00007ff84f8f0000 + 228654 D3D12Core 0x00007ff84f8f0000 + 226ec4 D3D12Core 0x00007ff84f8f0000 + 294bce KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 696bb KERNELBASE 0x00007ff998940000 + 6eaa9 D3D12Core 0x00007ff84f8f0000 + 22f8f9 D3D12Core 0x00007ff84f8f0000 + 22fb5e D3D12Core 0x00007ff84f8f0000 + 228654 D3D12Core 0x00007ff84f8f0000 + 226ec4 D3D12Core 0x00007ff84f8f0000 + 294bce KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3b94 ntdll 0x00007ff99b610000 + 696bb KERNELBASE 0x00007ff998940000 + 6eaa9 D3D12Core 0x00007ff84f8f0000 + 22f8f9 D3D12Core 0x00007ff84f8f0000 + 22fb5e D3D12Core 0x00007ff84f8f0000 + 228654 D3D12Core 0x00007ff84f8f0000 + 226ec4 D3D12Core 0x00007ff84f8f0000 + 294bce KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-D3D12RHI 0x00007ff850040000 + 127307 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17932</ThreadID>
				<ThreadName>RHIInterruptThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-D3D12RHI 0x00007ff850040000 + 127307 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19976</ThreadID>
				<ThreadName>RHISubmissionThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a06c4 KERNELBASE 0x00007ff998940000 + 75e61 UnrealEditor-Core 0x00007ff8743f0000 + 6801b8 UnrealEditor-Core 0x00007ff8743f0000 + 671bcd UnrealEditor-IOSTargetPlatform 0x00007ff84f090000 + 12cea UnrealEditor-IOSTargetPlatform 0x00007ff84f090000 + 15da6 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29688</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30404</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14268</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 24f4e7 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33588</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-DerivedDataCache 0x00007ff86da70000 + 15e377 UnrealEditor-Core 0x00007ff8743f0000 + 24f773 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14512</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-XGEController 0x00007ff8538c0000 + c28b UnrealEditor-XGEController 0x00007ff8538c0000 + b09c UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1972</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-Engine 0x00007ff86f330000 + 20bbf15 UnrealEditor-Engine 0x00007ff86f330000 + 2064e18 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35752</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-Engine 0x00007ff86f330000 + 2013411 UnrealEditor-Engine 0x00007ff86f330000 + 2064e18 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4852</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff86b990000 + 824ac UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33036</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-AssetRegistry 0x00007ff86b990000 + 822e0 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19072</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 2f3ef6 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35052</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Messaging 0x00007ff848770000 + 26aab UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15664</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 91907 UnrealEditor-Core 0x00007ff8743f0000 + 922ae UnrealEditor-RenderCore 0x00007ff86eec0000 + 18e4ff UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-Core 0x00007ff8743f0000 + 91907 UnrealEditor-Core 0x00007ff8743f0000 + 922ae UnrealEditor-RenderCore 0x00007ff86eec0000 + 18697b UnrealEditor-RenderCore 0x00007ff86eec0000 + 18e594 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24288</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-RenderCore 0x00007ff86eec0000 + 18e6a9 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32696</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0624 ntdll 0x00007ff99b610000 + 55683 KERNELBASE 0x00007ff998940000 + 49acd UnrealEditor-Core 0x00007ff8743f0000 + 687125 UnrealEditor-TcpMessaging 0x000001c1ca940000 + 123a3 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30320</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-UdpMessaging 0x000001c1ca9a0000 + 6c6dd UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37640</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-Core 0x00007ff8743f0000 + 6e258e UnrealEditor-UdpMessaging 0x000001c1ca9a0000 + 6cae9 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35044</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 MSWSOCK 0x00007ff997d90000 + 898f MSWSOCK 0x00007ff997d90000 + 1f74 WS2_32 0x00007ff99b540000 + 12ad2 UnrealEditor-Sockets 0x00007ff86c290000 + 10dc7 UnrealEditor-Sockets 0x00007ff86c290000 + 1b59a UnrealEditor-UdpMessaging 0x000001c1ca9a0000 + 79f4e UnrealEditor-UdpMessaging 0x000001c1ca9a0000 + 6ca10 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34480</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 MSWSOCK 0x00007ff997d90000 + 898f MSWSOCK 0x00007ff997d90000 + 1f74 WS2_32 0x00007ff99b540000 + 12ad2 UnrealEditor-Sockets 0x00007ff86c290000 + 10dc7 UnrealEditor-Sockets 0x00007ff86c290000 + 1b59a UnrealEditor-UdpMessaging 0x000001c1ca9a0000 + 79f4e UnrealEditor-UdpMessaging 0x000001c1ca9a0000 + 6ca10 UnrealEditor-Core 0x00007ff8743f0000 + 684e32 UnrealEditor-Core 0x00007ff8743f0000 + 678667 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31176</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-LiveCoding 0x00007ff8487f0000 + 26a36 UnrealEditor-LiveCoding 0x00007ff8487f0000 + 259b ucrtbase 0x00007ff998ec0000 + 29333 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13596</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0024 KERNELBASE 0x00007ff998940000 + 3952e UnrealEditor-LiveCoding 0x00007ff8487f0000 + 2a691 UnrealEditor-LiveCoding 0x00007ff8487f0000 + 28581 UnrealEditor-LiveCoding 0x00007ff8487f0000 + 2638 ucrtbase 0x00007ff998ec0000 + 29333 KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a3bf4 ntdll 0x00007ff99b610000 + 3585e KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ff99b610000 + a0af4 KERNELBASE 0x00007ff998940000 + 56089 KERNELBASE 0x00007ff998940000 + 55f8e amdihk64 0x00007ff98de00000 + 5b9c KERNEL32 0x00007ff99af90000 + 1257d ntdll 0x00007ff99b610000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638549354932730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<CPUBrand>AMD Ryzen 9 3900X 12-Core Processor</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeNv.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationDataController.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorldPartitionEditor.dll
F:\UE_5.3\Engine\Plugins\Runtime\AndroidFileServer\Binaries\Win64\UnrealEditor-AndroidFileServer.dll
F:\UE_5.3\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UnrealEditor-WebMMedia.dll
F:\UE_5.3\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UnrealEditor-WebMMoviePlayer.dll
F:\UE_5.3\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UnrealEditor-WindowsMoviePlayer.dll
F:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-EnhancedInput.dll
F:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputEditor.dll
F:\UE_5.3\Engine\Plugins\EnhancedInput\Binaries\Win64\UnrealEditor-InputBlueprintNodes.dll
F:\UE_5.3\Engine\Plugins\2D\Paper2D\Binaries\Win64\UnrealEditor-Paper2D.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Serialization.dll
F:\UE_5.3\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UnrealEditor-TcpMessaging.dll
F:\UE_5.3\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UnrealEditor-UdpMessaging.dll
F:\UE_5.3\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UnrealEditor-EnvironmentQueryEditor.dll
F:\UE_5.3\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UnrealEditor-ActorSequence.dll
F:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VisualGraphUtils.dll
F:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMDeveloper.dll
F:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRig.dll
F:\UE_5.3\Engine\Plugins\Animation\AnimationData\Binaries\Win64\UnrealEditor-AnimationData.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeNodes.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeFactoryNodes.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-GLTFCore.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeCommonParser.dll
F:\UE_5.3\Engine\Plugins\Enterprise\VariantManager\Binaries\Win64\UnrealEditor-VariantManager.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeDispatcher.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangeImport.dll
F:\UE_5.3\Engine\Plugins\Interchange\Runtime\Binaries\Win64\UnrealEditor-InterchangePipelines.dll
F:\UE_5.3\Engine\Plugins\Runtime\RigVM\Binaries\Win64\UnrealEditor-RigVMEditor.dll
F:\UE_5.3\Engine\Plugins\Animation\ControlRig\Binaries\Win64\UnrealEditor-ControlRigDeveloper.dll
F:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-PBIK.dll
F:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRig.dll
F:\UE_5.3\Engine\Plugins\Animation\IKRig\Binaries\Win64\UnrealEditor-IKRigDeveloper.dll
F:\UE_5.3\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UnrealEditor-SignificanceManager.dll
F:\UE_5.3\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UnrealEditor-AnimationSharing.dll
F:\UE_5.3\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UnrealEditor-PropertyAccessNode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceInsights.dll
F:\UE_5.3\Engine\Plugins\Developer\TraceDataFiltering\Binaries\Win64\UnrealEditor-TraceDataFiltering.dll
F:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesiaCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioAnalyzer.dll
F:\UE_5.3\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UnrealEditor-AudioSynesthesia.dll
F:\UE_5.3\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UnrealEditor-CableComponent.dll
F:\UE_5.3\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UnrealEditor-CustomMeshComponent.dll
F:\UE_5.3\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UnrealEditor-LocationServicesBPLibrary.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGraphCore.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundFrontend.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundGenerator.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundStandardNodes.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioCodecEngine.dll
F:\UE_5.3\Engine\Plugins\Runtime\WaveTable\Binaries\Win64\UnrealEditor-WaveTable.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngine.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEngineTest.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedWidgets.dll
F:\UE_5.3\Engine\Plugins\Runtime\AudioWidgets\Binaries\Win64\UnrealEditor-AudioWidgets.dll
F:\UE_5.3\Engine\Plugins\Runtime\Metasound\Binaries\Win64\UnrealEditor-MetasoundEditor.dll
F:\UE_5.3\Engine\Plugins\Runtime\MsQuic\Binaries\Win64\UnrealEditor-MsQuicRuntime.dll
F:\UE_5.3\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UnrealEditor-ProceduralMeshComponent.dll
F:\UE_5.3\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UnrealEditor-PropertyAccessEditor.dll
F:\UE_5.3\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UnrealEditor-SoundFields.dll
F:\UE_5.3\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UnrealEditor-Synthesis.dll
F:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakesCore.dll
F:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeMovieScene.dll
F:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeTrackRecorders.dll
F:\UE_5.3\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UnrealEditor-TakeRecorder.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCachingEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LocalizationCommandletExecution.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TranslationEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistory.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UndoHistoryEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MainFrame.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HotReload.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PixelInspectorModule.dll
F:\UE_5.3\Engine\Plugins\Experimental\FullBodyIK\Binaries\Win64\UnrealEditor-FullBodyIK.dll
F:\UE_5.3\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UnrealEditor-ContentBrowserFileDataSource.dll
F:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPlugin.dll
F:\UE_5.3\Engine\Plugins\Experimental\StructUtils\Binaries\Win64\UnrealEditor-StructUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TreeMap.dll
F:\UE_5.3\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UnrealEditor-AssetManagerEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Blutility.dll
F:\UE_5.3\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UnrealEditor-DataValidation.dll
F:\UE_5.3\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UnrealEditor-TemplateSequence.dll
F:\UE_5.3\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UnrealEditor-GameplayCameras.dll
F:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimation.dll
F:\UE_5.3\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UnrealEditor-FacialAnimationEditor.dll
F:\UE_5.3\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UnrealEditor-GameplayTagsEditor.dll
F:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ImgMediaEngine.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-Niagara.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SessionFrontend.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor.exe
C:\Users\Vernox\Documents\GitHub\UE5_CPP_EXAM\CPP\Binaries\Win64\UnrealEditor-CPP.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraAnimNotifies.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OverlayEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Overlay.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StringTableEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasksEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BehaviorTreeEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FunctionalTesting.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationController.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AutomationTest.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WorkspaceMenuStructure.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CollisionAnalyzer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptableEditorWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMGEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateReflector.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LandscapeEditorUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Messaging.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceCodeAccess.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveCoding.dll
F:\UE_5.3\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UnrealEditor-ProxyLODMeshReduction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Persona.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MetalShaderFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteBuilder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NaniteUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryProcessingInterfaces.dll
F:\UE_5.3\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UnrealEditor-SkeletalMeshReduction.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VulkanShaderFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBoneReduction.dll
F:\UE_5.3\Engine\Binaries\Win64\tbb.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-QuadricMeshReduction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshReductionInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PinnedCommandList.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatOpenGL.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetDeviceServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NullInstallBundleManager.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxil.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatVectorVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VectorVM.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderCompilerCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderFormatD3D.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ShaderPreprocessor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FileUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatBink.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatADPCM.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOgg.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioFormatOpus.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookedEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-TVOSTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MacTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\LinuxArm64\UnrealEditor-LinuxArm64TargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\Linux\UnrealEditor-LinuxTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\IOS\UnrealEditor-IOSTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\Android\UnrealEditor-AndroidTargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.10.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.9.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.8.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.7.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.6.dll
F:\UE_5.3\Engine\Binaries\Win64\oo2tex_win64_2.9.5.dll
F:\UE_5.3\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UnrealEditor-TextureFormatOodle.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatUncompressed.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatIntelISPCTexComp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatETC2.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatDXT.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormatASTC.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuild.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TurnkeySupport.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LauncherServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TargetPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Settings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
F:\UE_5.3\Engine\Binaries\Win64\D3D12\D3D12Core.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureFormat.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
F:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
F:\UE_5.3\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
F:\UE_5.3\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
F:\UE_5.3\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
F:\UE_5.3\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
F:\UE_5.3\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
F:\UE_5.3\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
F:\UE_5.3\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
F:\UE_5.3\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
F:\UE_5.3\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
F:\UE_5.3\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
F:\UE_5.3\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
F:\UE_5.3\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
F:\UE_5.3\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voice.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
F:\UE_5.3\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
F:\UE_5.3\Engine\Plugins\Animation\ACLPlugin\Binaries\Win64\UnrealEditor-ACLPlugin.dll
F:\UE_5.3\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
F:\UE_5.3\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
F:\UE_5.3\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
F:\UE_5.3\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
F:\UE_5.3\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
F:\UE_5.3\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
F:\UE_5.3\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-S3Client.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\OpenColorIO_2_2.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilderCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreOnDemand.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EventLoop.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VirtualFileCache.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Networking.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RSA.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TelemetryUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-OpenColorIOWrapper.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Media.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-WidgetRegistration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Localization.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\libfbxsdk.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SSL.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshBuilder.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Zen.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-UMG.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Slate.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RHI.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Engine.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Core.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-FieldNotification.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Projects.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Json.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-NetworkReplayStreaming.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\tbbmalloc.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
F:\UE_5.3\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-CookMetadata.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-Horde.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll
F:\UE_5.3\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsNo errors</MatchingDPStatus>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDMarkersOnly>true</RHI.DREDMarkersOnly>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>false</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>AMD Radeon RX 6750 XT</RHI.AdapterName>
		<RHI.UserDriverVersion>AMD Software: Adrenalin Edition 24.5.1</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.24033.1003</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-8-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
		<RHI.GPUVendor>AMD</RHI.GPUVendor>
		<RHI.DeviceId>73DF</RHI.DeviceId>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
